# ChatWithYourDataChallenge

./: README.md
src/chatwithyourdata-intention-router-python-backend-api/: README.md  function_app.py  requirements.txt
src/chatwithyourdata-orchestrator-dotnet-backend-api/: ChatWithYourData.sln  README.md
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.Application/: ChatWithYourData.Application.csproj
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.Application/DTOs/: AccountDTO.cs  ExecuteSqlQueryDTO.cs  ExecutionPlanDTO.cs  GenerateSqlQueryDTO.cs  ResponseDTO.cs  RetailPriceDTO.cs  UserTokensDTO.cs  UserTokensHistoryDTO.cs  ValidateTokensDTO.cs
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.Application/Interfaces/: INLToSQLQueryService.cs  IUserTokenService.cs
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.Application/Services/: NLToSQLQueryService.cs  UserTokenService.cs
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.Application/Utils/: HttpClientUtils.cs  StringUtils.cs
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.Domain/Data/: ChatWithYourDataContext.cs  UnitOfWork.cs
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.Domain/Entities/: UserToken.cs  UserTokensHistory.cs
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.Domain/Enums/: DatabaseType.cs
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.Infrastructure/: ChatWithYourData.Infrastructure.csproj
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.Infrastructure/Managers/: ConfigurationManager.cs  CosmosDBManager.cs  MSSQLManager.cs  OpenAiManager.cs  SQLiteManager.cs
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.WebApp/: ChatWithYourData.WebApp.csproj  Program.cs
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.WebApp/Bootstrapper/: AppBuilder.cs  RequestPipelineBuilder.cs
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.WebApp/Controllers/: AccountController.cs  QueryController.cs
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.WebApp/Models/: ErrorViewModel.cs
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.WebApp/Properties/: launchSettings.json
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.WebApp/Properties/ServiceDependencies/chat-with-your-data-api - Web Deploy/: profile.arm.json
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.WebApp/Properties/ServiceDependencies/chat-with-your-data-api - Zip Deploy/: profile.arm.json
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.WebApp/Templates/: cosmos_template.txt  mssql_template.txt  sqlite_template.txt
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.WebApp/Views/: _ViewImports.cshtml
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.WebApp/Views/Home/: Index.cshtml
src/chatwithyourdata-orchestrator-dotnet-backend-api/ChatWithYourData.WebApp/Views/Shared/: _Layout.cshtml
src/chatwithyourdata-rrhh-app-streamlit-python-chat/: README.md  app.py
(+1 files in other folders)
