<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Libsql.Client" Version="0.5.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.44.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.3" />
    <PackageReference Include="RockLib.Configuration" Version="4.0.3" />
    <PackageReference Include="SharpToken" Version="2.0.3" />
  </ItemGroup>

</Project>
