<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatWithYourData.Domain\ChatWithYourData.Domain.csproj" />
    <ProjectReference Include="..\ChatWithYourData.Infrastructure\ChatWithYourData.Infrastructure.csproj" />
  </ItemGroup>

</Project>
